{
  "buildCommand": "pnpm --filter @workspace/vault-cryo-lab run build",
  "outputDirectory": "artifacts/vault-cryo-lab/dist/public",
  "installCommand": "npm install -g pnpm@10.11.0 && pnpm install --no-frozen-lockfile",
  "framework": null,
  "env": {
    "PORT": "3000",
    "BASE_PATH": "/"
  }
}
